total 4488
drwx------ 33 jjeffroy jjeffroy    4096 Jun  8 14:15 .
drwxr-xr-x  3 root     root        4096 Mar 17 20:55 ..
drwxr-xr-x  2 jjeffroy jjeffroy    4096 May  2 10:33 .android
-rw-------  1 jjeffroy jjeffroy    3095 May 26 17:01 .bash_history
-rw-r--r--  1 jjeffroy jjeffroy      21 Feb  2 07:38 .bash_logout
-rw-r--r--  1 jjeffroy jjeffroy      57 Feb  2 07:38 .bash_profile
-rw-r--r--  1 jjeffroy jjeffroy     172 Feb  2 07:38 .bashrc
drwxr-xr-x  3 jjeffroy jjeffroy    4096 May 26 17:08 .bundle
drwxr-xr-x 15 jjeffroy jjeffroy    4096 Jun  6 22:50 .cache
drwxr-xr-x  3 jjeffroy jjeffroy    4096 May 27 15:02 .cargo
drwxr-xr-x 43 jjeffroy jjeffroy    4096 Jun  2 13:23 .config
drwxr-xr-x  8 jjeffroy jjeffroy    4096 Jun  4 16:26 delivery
-rw-r--r--  1 jjeffroy jjeffroy      24 Mar 17 20:59 .dmrc
drwx------  3 jjeffroy jjeffroy    4096 May  2 15:57 .docker
drwxr-xr-x  3 jjeffroy jjeffroy    4096 Jun  6 23:02 Downloads
drwxr-xr-x  5 jjeffroy jjeffroy    4096 Jun  2 13:44 .expo
-rw-r--r--  1 jjeffroy jjeffroy      73 Mar 19 18:17 .gitconfig
drwx------  4 jjeffroy jjeffroy    4096 Jun  6 02:59 .gnupg
drwxr-xr-x  8 jjeffroy jjeffroy    4096 May  2 10:35 .gradle
-rw-r--r--  1 jjeffroy jjeffroy     560 Mar 19 01:18 .gtkrc-2.0
drwx------  3 jjeffroy jjeffroy    4096 Mar 19 01:18 .icons
drwxr-xr-x  4 jjeffroy jjeffroy    4096 May  2 10:32 .java
drwxr-xr-x  3 jjeffroy jjeffroy    4096 May  2 10:34 .jdks
drwx------  2 jjeffroy jjeffroy    4096 May 15 17:14 .john
-rw-------  1 jjeffroy jjeffroy      44 Jun  7 23:49 .lesshst
drwxr-xr-x  7 jjeffroy jjeffroy    4096 Jun  6 03:00 .local
drwx------  4 jjeffroy jjeffroy    4096 Mar 17 21:37 .mozilla
drwxr-xr-x  5 jjeffroy jjeffroy    4096 May  6 01:32 my_scripts
-rw-r--r--  1 jjeffroy jjeffroy    4194 Mar 19 14:38 .ncpamixer.conf
-rw-r--r--  1 jjeffroy jjeffroy      32 May 29 14:52 .neo_neofetch_tmp
drwxr-xr-x  5 jjeffroy jjeffroy    4096 Apr 19 17:43 .npm
drwxr-xr-x 12 jjeffroy jjeffroy    4096 May 25 08:49 .oh-my-zsh
drwxr-xr-x  3 jjeffroy jjeffroy    4096 Mar 19 13:58 pictures
drwx------  3 jjeffroy jjeffroy    4096 Mar 17 22:09 .pki
-rw-r--r--  1 jjeffroy jjeffroy     100 May  2 06:22 .profile
drwxr-xr-x  2 jjeffroy jjeffroy    4096 Apr  4 08:46 .screenlayout
-rw-r--r--  1 jjeffroy jjeffroy      10 Mar 17 22:02 .shell.pre-oh-my-zsh
drwxr-xr-x  2 jjeffroy jjeffroy    4096 Mar 27 16:05 .software
drwx------  2 jjeffroy jjeffroy    4096 May 26 22:58 .ssh
drwxr-xr-x  3 jjeffroy jjeffroy    4096 May 24 12:35 .subversion
-rw-------  1 jjeffroy jjeffroy    1045 Jun  1 15:57 .viminfo
drwxr-xr-x  3 jjeffroy jjeffroy    4096 Mar 18 01:49 .vscode
drwxr-xr-x  2 jjeffroy jjeffroy    4096 May  9 08:46 .vscode-cli
drwxr-xr-x  2 jjeffroy jjeffroy    4096 Jun  2 13:23 .vscode-react-native
drwxr-xr-x  2 jjeffroy jjeffroy    4096 May 12 07:40 .wakatime
-rw-------  1 jjeffroy jjeffroy  262144 Jun  8 14:15 .wakatime.bdb
-rw-r--r--  1 jjeffroy jjeffroy      63 Mar 28 12:09 .wakatime.cfg
-rw-r--r--  1 jjeffroy jjeffroy     150 Apr 14 15:07 .wakatime-internal.cfg
-rw-------  1 jjeffroy jjeffroy  114869 Apr 13 22:17 .wakatime.log
-rw-r--r--  1 jjeffroy jjeffroy     258 May 26 18:47 .wget-hsts
drwxr-xr-x  3 jjeffroy jjeffroy    4096 May 19 17:32 .wpscan
-rw-------  1 jjeffroy jjeffroy      54 Jun  6 21:46 .Xauthority
-rw-r--r--  1 jjeffroy jjeffroy      36 Apr  3 08:28 .xinitrc
-rw-------  1 jjeffroy jjeffroy 2521946 Jun  8 14:16 .xsession-errors
-rw-------  1 jjeffroy jjeffroy  949541 Jun  6 21:46 .xsession-errors.old
-rw-r--r--  1 jjeffroy jjeffroy   46012 Jun  5 22:40 .zcompdump-J-Machine-5.9
-r--r--r--  1 jjeffroy jjeffroy  104840 Jun  5 22:40 .zcompdump-J-Machine-5.9.zwc
-rw-------  1 jjeffroy jjeffroy  419372 Jun  8 14:15 .zsh_history
-rw-r--r--  1 jjeffroy jjeffroy    6287 May 26 23:46 .zshrc
